# device-389ds

./: README.md  pom.xml
device-389ds-el10/: pom.xml
device-389ds-el10/src/main/resources/: postinstall  preremove
device-389ds-el10/src/main/resources/etc/profile.d/: device-status-389ds.sh
device-389ds-el10/src/main/resources/usr/lib/systemd/system/: dirsrv-autodiscovery.service  dirsrv-autodiscovery@.service  dirsrv-postdiscovery.service  dirsrv-postdiscovery@.service
device-389ds-el10/src/main/resources/usr/libexec/: device-389ds-autodiscovery  device-389ds-autodiscovery-create  device-389ds-postdiscovery  device-389ds-postdiscovery-autobind  device-389ds-postdiscovery-suffix  device-389ds-status  device-389ds-status-tls
device-389ds-el10/src/main/resources/usr/libexec/device/services/ldap/instance/: set
device-389ds-el10/src/main/resources/usr/libexec/device/services/ldap/suffix/: remove
device-389ds-el10/src/main/resources/usr/libexec/device/state/services/ldap/instance/: add  remove  set  show
device-389ds-el10/src/main/resources/usr/libexec/device/state/services/ldap/suffix/: add  remove  set  show
device-389ds-el9/: pom.xml
device-389ds-el9/src/main/resources/: preremove
device-389ds-el9/src/main/resources/usr/lib/systemd/system/: dirsrv-autodiscovery.service  dirsrv-autodiscovery@.service  dirsrv-postdiscovery.service  dirsrv-postdiscovery@.service
device-389ds-el9/src/main/resources/usr/libexec/: device-389ds-autodiscovery  device-389ds-autodiscovery-create  device-389ds-postdiscovery  device-389ds-postdiscovery-autobind  device-389ds-postdiscovery-suffix
device-389ds-el9/src/main/resources/usr/libexec/device/services/ldap-server/instance/: add  remove  set
device-389ds-el9/src/main/resources/usr/libexec/device/services/ldap-server/suffix/: add  remove  set
device-389ds-el9/src/main/resources/usr/libexec/device/services/ldap/instance/: add  remove  show
device-389ds-el9/src/main/resources/usr/libexec/device/services/ldap/suffix/: add  remove  set  show
device-389ds-replication-el10/: pom.xml
device-389ds-replication-el10/src/main/resources/usr/libexec/: device-389ds-autodiscovery-replication  device-389ds-postdiscovery-replication  device-pki-replication-certificate-autodiscovery-389ds
device-389ds-replication-el10/src/main/resources/usr/libexec/device/state/services/ldap/replication/agreement/: remove  set  status  sync
device-389ds-replication-el10/src/main/resources/usr/libexec/device/state/services/ldap/replication/certificate/: remove
device-389ds-replication-el10/src/main/resources/usr/libexec/device/state/services/ldap/replication/incoming/: add  remove  show
device-389ds-replication-el10/src/main/resources/usr/libexec/device/state/services/ldap/replication/outgoing/: add  remove  set  show  status  sync
device-389ds-replication-el10/src/main/resources/usr/libexec/device/state/services/ldap/replication/replica/: add  remove  show
device-389ds-replication-el9/: pom.xml
device-389ds-replication-el9/src/main/resources/usr/libexec/: device-389ds-autodiscovery-replication  device-389ds-postdiscovery-replication  device-pki-replication-certificate-autodiscovery-389ds
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap-server/replication/: add  remove
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap-server/replication/agreements/: add  remove  set
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap-server/replication/certificates/: add  remove
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap/replication/: roles.txt
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap/replication/agreement/: add  remove  set  show  sync
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap/replication/certificate/: add  remove  show
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap/replication/certificates/: add
device-389ds-replication-el9/src/main/resources/usr/libexec/device/services/ldap/replication/replica/: add  remove  show
device-389ds-server-el10/: pom.xml
device-389ds-server-el9/: pom.xml
device-389ds-tls-el10/: pom.xml
device-389ds-tls-el10/src/main/resources/usr/libexec/: device-389ds-autodiscovery-tls  device-389ds-postdiscovery-tls
device-389ds-tls-el10/src/main/resources/usr/libexec/device/services/ldap/tls/: remove
device-389ds-tls-el10/src/main/resources/usr/libexec/device/state/services/ldap/tls/: add  remove  set  show
device-389ds-tls-el9/: pom.xml
device-389ds-tls-el9/src/main/resources/usr/libexec/: device-389ds-autodiscovery-tls  device-389ds-postdiscovery-tls  device-pki-certificate-autodiscovery-389ds
device-389ds-tls-el9/src/main/resources/usr/libexec/device/services/ldap-server/tls/: add  remove  set
device-389ds-tls-el9/src/main/resources/usr/libexec/device/services/ldap/tls/: add  set  show
