# systemd service for managing all 389ds postconfiguration.
  
[Unit]
Description=389 Directory Server Postdiscovery %i.
After=dirsrv@%i.service
After=dirsrv-postdiscovery.service

[Service]
Type=oneshot
ExecStart=/usr/bin/flock -s /etc/device/services/ldap/ /usr/bin/sequence -s daemon.info -b "/usr/libexec" "device/postdiscovery/389ds.d" start %i
ExecReload=/usr/bin/flock -s /etc/device/services/ldap/ /usr/bin/sequence -s daemon.info -b "/usr/libexec" "device/postdiscovery/389ds.d" reload %i
RemainAfterExit=on
PrivateTmp=true

[Install]
WantedBy=multi-user.target

