<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-389ds</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el10</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <artifactId>device-389ds</artifactId>
  <groupId>zone.device.platform.el10</groupId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device 389ds applicance for el10</name>
  <description>Packaging for the 389ds appliance for ${release.distribution}</description>
  <inceptionYear>2022</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/libexec/device/autodiscovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-389ds-autodiscovery</location>
                  <destination>389ds</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/autodiscovery/389ds.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/autodiscovery/389ds.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-389ds-autodiscovery-create</location>
                  <destination>05-create</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/postdiscovery</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-389ds-postdiscovery</location>
                  <destination>389ds</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/postdiscovery/389ds.d</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/postdiscovery/389ds.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-389ds-postdiscovery-autobind</location>
                  <destination>10-autobind</destination>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device-389ds-postdiscovery-suffix</location>
                  <destination>20-suffix</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dirsrv-autodiscovery.service</location>
                  <destination>dirsrv-autodiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dirsrv-autodiscovery@.service</location>
                  <destination>dirsrv-autodiscovery@.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dirsrv-postdiscovery.service</location>
                  <destination>dirsrv-postdiscovery.service</destination>
                </source>
                <source>
                  <location>target/classes/usr/lib/systemd/system/dirsrv-postdiscovery@.service</location>
                  <destination>dirsrv-postdiscovery@.service</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/ldap/instance</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/state/services/ldap/instance</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/state/services/ldap/instance</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/instance/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/instance/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/instance/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/instance/show</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/services/ldap/suffix</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/state/services/ldap/suffix</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/state/services/ldap/suffix</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/suffix/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/suffix/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/suffix/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/services/ldap/suffix/show</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <scriptFile>target/classes/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>target/classes/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <requires>
            <require>389-ds-base</require>
            <require>retry</require>
            <require>expect</require>
            <require>device &gt;= 1.0.0</require>
            <require>sequence &gt;= 1.1.0</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

